D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\Task3.sourcelink.json
D:\GB\CSharp\Lesson03\Task3\bin\Debug\net8.0\Task3.exe
D:\GB\CSharp\Lesson03\Task3\bin\Debug\net8.0\Task3.deps.json
D:\GB\CSharp\Lesson03\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\GB\CSharp\Lesson03\Task3\bin\Debug\net8.0\Task3.dll
D:\GB\CSharp\Lesson03\Task3\bin\Debug\net8.0\Task3.pdb
D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\Task3.dll
D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\Task3.pdb
D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\GB\CSharp\Lesson03\Task3\obj\Debug\net8.0\ref\Task3.dll
